<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Looking for a recipe?</title>
    <link rel="stylesheet" href="/home/lucasg/repos/odin-reposites/recipes/main.css">
  </head>
  <body>
    <header><h1>Odin Recipes</h1></header>
      <h2>There's a couple of recipes to make at home, fast and tasty!</h2>
        <ul>
          <li><a href="/home/lucasg/repos/odin-reposites/recipes/homemadepizza.html">Homemade Pizza</a></li>
          <li><a href="/home/lucasg/repos/odin-reposites/recipes/chips.html">Homemade potatoes chips</a></li>
          <li><a href="/home/lucasg/repos/odin-reposites/recipes/burguer.html">Vegetarian burgers</a></li>
        </ul>
  
  </body>
</html>
